

spring.redis.database=0
spring.redis.host=redis-10915.c1.ap-southeast-1-1.ec2.cloud.redislabs.com
spring.redis.port=10915
spring.redis.password=${ENV_REDIS_PW:#{null}}
spring.redis.timeout=60000
spring.redis.jedis.pool.max-active=10
spring.redis.jedis.pool.max-idle=6
spring.redis.jedis.pool.min-idle=3
spring.redis.client-type=jedis
